
quai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: true
  xy: 292, 112
  size: 142, 201
  orig: 142, 203
  offset: 0, 1
  index: -1
1211
  rotate: false
  xy: 284, 7
  size: 54, 36
  orig: 54, 38
  offset: 0, 1
  index: -1
121212
  rotate: true
  xy: 2, 134
  size: 120, 288
  orig: 120, 290
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 900, 176
  size: 55, 78
  orig: 55, 80
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 667, 134
  size: 126, 120
  orig: 126, 122
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 495, 97
  size: 157, 170
  orig: 157, 172
  offset: 0, 1
  index: -1
41
  rotate: true
  xy: 284, 45
  size: 65, 125
  orig: 65, 127
  offset: 0, 1
  index: -1
Layer 1
  rotate: false
  xy: 144, 2
  size: 138, 130
  orig: 138, 132
  offset: 0, 1
  index: -1
Layer 12 copy
  rotate: false
  xy: 2, 2
  size: 140, 130
  orig: 140, 132
  offset: 0, 1
  index: -1
dan3
  rotate: false
  xy: 795, 153
  size: 103, 101
  orig: 103, 103
  offset: 0, 1
  index: -1
