
fx3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 529
  size: 802, 340
  orig: 802, 340
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 734, 506
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 656, 198
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 224
  size: 730, 303
  orig: 730, 303
  offset: 0, 0
  index: -1
light_fx
  rotate: true
  xy: 1000, 841
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 30
  size: 652, 192
  orig: 652, 192
  offset: 0, 0
  index: -1
text_light
  rotate: true
  xy: 806, 236
  size: 633, 192
  orig: 633, 192
  offset: 0, 0
  index: -1
