
quaitrung2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS_5
  rotate: false
  xy: 274, 127
  size: 330, 127
  orig: 330, 127
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 852, 53
  size: 122, 201
  orig: 122, 201
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 2, 61
  size: 193, 270
  orig: 193, 270
  offset: 0, 0
  index: -1
Layer 30
  rotate: true
  xy: 2, 2
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Layer 30 copy
  rotate: true
  xy: 85, 2
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
chien-co-1_update-_2
  rotate: false
  xy: 606, 46
  size: 244, 208
  orig: 244, 208
  offset: 0, 0
  index: -1
