
quaitrung7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 124
  rotate: true
  xy: 2, 120
  size: 130, 265
  orig: 130, 265
  offset: 0, 0
  index: -1
Layer 125
  rotate: true
  xy: 269, 82
  size: 168, 202
  orig: 168, 202
  offset: 0, 0
  index: -1
Layer 126
  rotate: true
  xy: 2, 2
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
Layer 127
  rotate: false
  xy: 600, 161
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
Layer 128
  rotate: false
  xy: 473, 113
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
Layer 129
  rotate: false
  xy: 721, 167
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Layer 130
  rotate: false
  xy: 138, 33
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
Layer 132
  rotate: true
  xy: 600, 114
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
