
quainho1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 138, 42
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 174, 42
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 138, 11
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 210, 69
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
MB_11
  rotate: false
  xy: 2, 2
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
