
play2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 25 copy 3
  rotate: true
  xy: 71, 4
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Layer 27
  rotate: true
  xy: 2, 2
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
Layer 28
  rotate: true
  xy: 198, 52
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 2, 43
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 326, 59
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 398, 74
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 131, 6
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 398, 54
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 181, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
