#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab702d08813f1213dbb355119df05ea6:f8f7bd6fe6d71a3a802ed6304122cc26:f0e5003ab5f71d1fd10b14563b417ef2$
#
:format=40300
:texture=loading_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bg;1;127;1080;1920; 0.5;0.5; 0;0;0;0
box_chest_open 1;1403;1884;644;163; 0.5;0.5; 0;0;0;0
btn_close 1;1;51;66;74; 0.5;0.5; 0;0;0;0
btn_normal 1;69;58;179;67; 0.5;0.5; 0;0;0;0
loading;1885;1746;136;136; 0.5;0.5; 0;0;0;0
progress_loading;250;3;692;56; 0.5;0.5; 0;0;0;0
progress_loading_bg;709;69;692;56; 0.5;0.5; 0;0;0;0
text_bg;250;61;457;64; 0.5;0.5; 0;0;0;0
title 1;1083;1451;800;338; 0.5;0.5; 0;0;0;0
wifi_1;1083;1791;256;256; 0.5;0.5; 0;0;0;0
wifi_2;1403;1193;256;256; 0.5;0.5; 0;0;0;0
wifi_3;1083;1193;256;256; 0.5;0.5; 0;0;0;0
