
trung3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 76 copy
  rotate: false
  xy: 2, 2
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
Layer 77
  rotate: false
  xy: 96, 53
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
Layer 79
  rotate: false
  xy: 189, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Layer 80 copy
  rotate: false
  xy: 96, 10
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Layer 80 copy 3
  rotate: false
  xy: 164, 79
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
