
quai1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 327, 140
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
medium_3_w11_04
  rotate: false
  xy: 149, 92
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
miniboss_w11_cutbig_03 copy
  rotate: false
  xy: 2, 18
  size: 145, 227
  orig: 145, 227
  offset: 0, 0
  index: -1
miniboss_w11_cutbig_08
  rotate: false
  xy: 149, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
miniboss_w11_cutbig_12 copy
  rotate: false
  xy: 239, 4
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
