
BOSS NHO.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 209, 39
  size: 78, 51
  orig: 78, 53
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 1709, 402
  size: 53, 100
  orig: 53, 102
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 503, 332
  size: 170, 436
  orig: 170, 438
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 879, 125
  size: 55, 205
  orig: 55, 207
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 1255, 348
  size: 154, 282
  orig: 154, 284
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 2, 92
  size: 499, 410
  orig: 499, 412
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 941, 310
  size: 312, 192
  orig: 312, 194
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 88, 205
  orig: 88, 207
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 503, 118
  size: 212, 374
  orig: 212, 376
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 1539, 370
  size: 132, 168
  orig: 132, 170
  offset: 0, 1
  index: -1
