ManifestFileVersion: 0
CRC: 3396438562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e22d7341291e363a4e29b102f65ba2c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b42c0906a991b3ebc70917c5e24e37d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73612c30edd7fc444ab340ecf02c24f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d717687046ad22c478ff35c0f2fcc78a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98a6db0b653f764eac834f85857a9dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9e78d0c323c5f4389a11af737e4d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26947ae098a8447408d80c0c86e35b48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f97f813e50e6847ba7f8bf1ca6966e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c26c4c1488032349ae20d097aa7ad58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6260cbd12600d05408b580f66167f709, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 555b79e122ca8a149914ba6bad23b555, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05e678e232fdfa440830caaeed6882e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d7e12f2ac2072c4a99ca5d42a5b8a3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 539f8a13a2b6280418222822b981a79d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bacc912351c12094e836616b6f2b6d3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7df30c389c47c04385f8384d431e0da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e0e0964074cafd4f9de0dc254cfaff7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4387dd457f93ad447b4ff3c9c3331d4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35b4365593b61d14db3cbc6033e34296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c53727573b38844ba2faa29188b212f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f72f9fa5fa34e5746ab2967f297890ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30599d570c93524c810714c5a2f7583, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bcc482e5a3ef9de4a925ef18f8b8d0a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e96a746204b4e24ab6e662607f9ad1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b8916282d978bb458925b3a367dfc70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 840ce6581e080834eb1a8ef6c4b16883, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7faa64a828219b44cb0eb5bfbfa83524, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ce126393c608214cbc9225597640830, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc3a76a7684fc9498e6e5582117354f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e36b9ad63e5de4391fbd5982a475c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1fd8daaed7b64148a34acb96ba14ce1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0d4a3eac1651824f8e41e1c59237310, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c2e992bb6adc484288e83c01ef40f61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc4b565bc130b92468e53331b582bb5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a7dbb6bbdf4ffb46ab7dd87ba8191e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cf7708b779346646b45a901b8ceb1fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b818ef8b709c87742874c361649c352a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5c3ebb24c97464da319951cafe5a47, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a981961c823e2dd44abdcb8007909de7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7475999c1eecd874fb84ef29b215f7f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aad115aca74ce3c4891b3f6de0b4aae8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96310e2dd4bed0d46b0a3a6a9448b2e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cda214cdb8eb15b4cad6cc1065929273, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d31b62ec9d586a4e94389d9071559ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6ae3a7ed9ea95a4d808c8141563dffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9cb2b5fcfe8f9e4ab9b8b46e73bd284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d768686fe724d8e488d08340735e54fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3f99d7fdab024544a3e080068f3440b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36b1a79f80467af488fc72108d60f0d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c04cdf31f69604a98238faee552a7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 625114ef92abc6f4d98f906588e93662, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
Assets:
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/base_bullet_main
  Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/Weapon_Laser_Skill
  1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/Wing (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/bullet_boss1_5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/weapons/bullet_main4_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/weapons/bullet_main4_3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/BaseMainPlane.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/weaponskill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/BaseWeapon Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/anim/move.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/weapon_follow_main6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/bullet_main4_7.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/Wing (1) 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/MainPlane5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/bullet_main3_3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/Wing (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/MainPlane3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/baove1 (1) 4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/Wing (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/skillmain6weaponlightning.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/WeaponSkillMain2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/model.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/base_bullet_main
  Variant 3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/MainPlane1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/T_Shot.png
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/weapons/bullet_main4_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/bullet_main3_4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/base_bullet_main
  Variant 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/Weapon_Main2_3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/model 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/MainPlane4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/weapon_follow_main6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/P_Rune of Power.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/Wing (1) 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/Weapon_Main2_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/weapon_follow_main3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_2
  Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/model 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/Weapon_Laser Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/bullet_main3_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/VignetteMask.png
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/base_bullet_main
  Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/P_Curve.mat
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/baove1 (1) 5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/skillmain6weaponlaser.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/model1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/baove1 (1) 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/shield_main6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/MainPlane6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/SM_Curve1.fbx
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/trailbuff (2).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/shield 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/shield_main5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/follow_sp3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/Weapon_Laser Variant
  1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/shield_main4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/base_bullet_main
  Variant 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/model 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/Wing (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_1
  Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/base_bullet_main
  Variant 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/weaponinskill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/skillmain6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/base_bullet_main
  Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/bullet_boss1_5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/skill_bullet_main3_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/weapon_follow_main5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/weapon2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/bullet_main4_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/weapon_follow_main8.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/bullet_main4_7.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/shield 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/follow_sp3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/weaponmain6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/bullet_main4_5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/shield_main6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/Weapon_Main3_skill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/shield_main2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/weapons/weaponmain4_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/bullet_main4_5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/rocket_main5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/baove1 (1) 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/weapon/light_in_dark_spell_02.wav
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/model.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/weapon2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/Wing (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/danmain6.mat
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/weapon_follow_main7.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/baove1 (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/weaponmain6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/weaponlightning.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/bullet_main4_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/model 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/follow_sp2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/baseWing.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_ez.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/skill_main6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/model (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/baove1 (1) 5.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/exploreBullet.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/Weapon_Main3_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/Weapon_Orb.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/MainPlane1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/weapons/weaponmain4_1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/bullet_main4_8.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/Trails (1).prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/weapons/orb_lighting Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/bullet_main2_boomerang.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/baove1 (1) 3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/Weapon_Laser_Skill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/baove1 (1) 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/trailskill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/weapons/bullet_main4_6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/weapons/weapon_follow_main4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/weapon/Weapon_Main2_2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/bullet_main4_4.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/weapon/Weapon_Laser Variant.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main1/shield_skill.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/model 2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main8/shield_main3.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main2/MainPlane2.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/skillmain6weaponboom.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/HDRSprite.shader
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main6/weapons/dan3.png
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main3/anim/group.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main5/trailskill 1.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main7/MainPlane6.prefab
- Assets/SpaceJourney/Resources/Variants/prefabs/Main/main4/shield_main4.prefab
Dependencies:
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/sound
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/material/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/model/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/texture/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/prefab/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/prefab/spplane
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/prefab/enemy
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/prefab/fx
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/flow/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/texture/play
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/texture/mainplane
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/shader/core
- E:/Unity/Project/Figter Force1/Assets/StreamingAssets~/PC/resources/spine/mainplane
