
box.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 305, 17
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 25
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 399, 16
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
box_time
  rotate: false
  xy: 97, 25
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
item_noti
  rotate: false
  xy: 443, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
