
trung1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 2, 5
  size: 127, 152
  orig: 127, 154
  offset: 0, 1
  index: -1
Layer 13
  rotate: true
  xy: 2, 159
  size: 87, 258
  orig: 87, 260
  offset: 0, 1
  index: -1
Layer 15
  rotate: false
  xy: 387, 160
  size: 80, 86
  orig: 80, 88
  offset: 0, 1
  index: -1
Layer 16
  rotate: false
  xy: 387, 105
  size: 58, 53
  orig: 58, 55
  offset: 0, 1
  index: -1
Layer 17
  rotate: false
  xy: 240, 22
  size: 53, 100
  orig: 53, 102
  offset: 0, 1
  index: -1
Layer 18
  rotate: true
  xy: 295, 2
  size: 35, 53
  orig: 35, 55
  offset: 0, 1
  index: -1
Layer 21
  rotate: true
  xy: 262, 124
  size: 122, 123
  orig: 122, 125
  offset: 0, 1
  index: -1
Layer 22
  rotate: false
  xy: 131, 5
  size: 107, 152
  orig: 107, 154
  offset: 0, 1
  index: -1
Layer 23
  rotate: false
  xy: 295, 39
  size: 55, 83
  orig: 55, 85
  offset: 0, 1
  index: -1
medium-31_cut_01
  rotate: false
  xy: 469, 141
  size: 41, 105
  orig: 41, 107
  offset: 0, 1
  index: -1
