
trung2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 139, 118
  size: 159, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 429, 219
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 82, 27
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 53
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
Layer 8 copy
  rotate: false
  xy: 2, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
boss_w14_cut_05
  rotate: false
  xy: 300, 126
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
dan8
  rotate: false
  xy: 139, 57
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
