#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:265bda03087c65572b841c3913f88114:cda5ead4b6d30cdd263530a4bf4377a0:ec0def09dbcfabb39f68e87e5944715d$
#
:format=40300
:texture=items.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

fx_circle;1;382;131;129; 0.5;0.5; 0;0;0;0; 14;114;116;131;68;131;17;92;0;60;0;12;14;0;66;0;129;71;129;37;58;74;36;92;60;78;91;56;92; 14;13;7;8;13;6;7;10;2;3;10;3;4;11;1;2;12;0;1;10;11;2;9;10;4;9;4;5;9;5;6;13;9;6;12;13;8;12;1;11;0;12;8
item_baove;256;391;120;120; 0.5;0.5; 0;0;0;0; 8;120;75;120;40;88;0;21;0;0;39;0;98;33;120;98;120; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
item_dame;378;391;120;120; 0.5;0.5; 0;0;0;0; 8;120;75;120;40;88;0;21;0;0;39;0;98;33;120;98;120; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
item_maxnamcham;134;269;120;120; 0.5;0.5; 0;0;0;0; 9;120;95;120;24;82;0;22;0;0;38;0;94;31;117;42;120;85;120; 7;2;7;8;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;8
item_phahuy;1;260;120;120; 0.5;0.5; 0;0;0;0; 9;120;75;120;41;90;1;69;0;21;0;0;39;0;98;33;120;98;120; 7;0;7;8;5;6;7;5;7;0;3;4;5;0;1;3;1;2;3;5;0;3
item_S;134;391;120;120; 0.5;0.5; 0;0;0;0; 10;120;95;120;24;82;0;21;0;3;35;0;44;0;94;31;117;42;120;85;120; 8;2;8;9;5;7;8;5;6;7;2;5;8;2;4;5;2;3;4;0;1;2;0;2;9
item_speed;256;269;120;120; 0.5;0.5; 0;0;0;0; 8;120;75;120;40;88;0;21;0;0;39;0;98;33;120;98;120; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
item_sucmanh3;378;269;120;120; 0.5;0.5; 0;0;0;0; 5;120;114;120;0;0;0;0;120;107;120; 3;2;3;4;1;2;4;0;1;4
item_x2blood;1;138;120;120; 0.5;0.5; 0;0;0;0; 9;120;95;120;24;82;0;22;0;0;38;0;94;31;117;42;120;85;120; 7;2;7;8;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;8
item_x2vang;1;16;120;120; 0.5;0.5; 0;0;0;0; 9;120;93;120;23;84;0;13;0;0;43;0;88;27;115;45;120;84;120; 7;2;7;8;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;8
