
Brightness_Contrast 1.png
size: 652,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 390, 22
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 512, 52
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 203, 16
  size: 187, 208
  orig: 187, 208
  offset: 0, 0
  index: -1
b_light
  rotate: false
  xy: 0, 0
  size: 203, 224
  orig: 203, 224
  offset: 0, 0
  index: -1
box_trung
  rotate: false
  xy: 602, 29
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
item_baove
  rotate: false
  xy: 602, 119
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
item_gem_2
  rotate: false
  xy: 578, 167
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
item_phahuy
  rotate: false
  xy: 602, 71
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 512, 5
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 390, 145
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
