
C1.png
size: 976,232
format: RGBA8888
filter: Linear,Linear
repeat: none
45
  rotate: false
  xy: 850, 187
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 850, 144
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 712, 115
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 718, 0
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
b_light
  rotate: false
  xy: 0, 6
  size: 203, 224
  orig: 203, 224
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 203, 22
  size: 187, 208
  orig: 187, 208
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 390, 37
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 556, 74
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
fx (238)
  rotate: false
  xy: 856, 26
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 556, 33
  size: 162, 41
  orig: 162, 41
  offset: 0, 0
  index: -1
