
play3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 67
  rotate: true
  xy: 2, 60
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
Layer 70
  rotate: true
  xy: 150, 41
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
Layer 72
  rotate: true
  xy: 386, 18
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Layer 76
  rotate: true
  xy: 150, 76
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
Layer 93
  rotate: true
  xy: 277, 31
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
Layer 94
  rotate: false
  xy: 386, 55
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
Layer 95
  rotate: true
  xy: 2, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Layer 95 copy
  rotate: true
  xy: 2, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Layer 96
  rotate: true
  xy: 471, 84
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Layer 97
  rotate: true
  xy: 2, 21
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
