
box.png
size: 464,168
format: RGBA8888
filter: Linear,Linear
repeat: none
bl
  rotate: false
  xy: 283, 13
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 283, 13
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
br
  rotate: false
  xy: 374, 13
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
fl
  rotate: false
  xy: 374, 13
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 0, 59
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 0, 59
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
quest
  rotate: false
  xy: 179, 0
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
