
mbvip.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy 2
  rotate: false
  xy: 262, 253
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
Layer 17 copy 4
  rotate: false
  xy: 2, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Layer 17 copy 5
  rotate: false
  xy: 434, 250
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Layer 18 copy 5
  rotate: true
  xy: 188, 96
  size: 155, 192
  orig: 155, 192
  offset: 0, 0
  index: -1
Layer 18 copy 6
  rotate: false
  xy: 417, 9
  size: 79, 239
  orig: 79, 239
  offset: 0, 0
  index: -1
Layer 19 copy 2
  rotate: false
  xy: 434, 415
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: true
  xy: 188, 2
  size: 92, 227
  orig: 92, 227
  offset: 0, 0
  index: -1
pen1_1
  rotate: false
  xy: 434, 319
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
select_halo1
  rotate: false
  xy: 2, 253
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
select_halo1 copy
  rotate: false
  xy: 2, 63
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
