
quai3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5 copy
  rotate: true
  xy: 2, 108
  size: 146, 298
  orig: 146, 298
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: true
  xy: 2, 2
  size: 104, 240
  orig: 104, 240
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 302, 86
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 244, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer 8 copy
  rotate: false
  xy: 244, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dan3
  rotate: false
  xy: 244, 5
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
