
Loading_Screen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLeft
  rotate: false
  xy: 2, 91
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
ArmRight
  rotate: true
  xy: 186, 112
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 295, 296
  size: 197, 214
  orig: 197, 214
  offset: 0, 0
  index: -1
BraidLeft
  rotate: true
  xy: 191, 2
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
BraidRight
  rotate: false
  xy: 340, 21
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
EyesClosed
  rotate: false
  xy: 2, 13
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
EyesOpen
  rotate: false
  xy: 295, 188
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 200
  size: 291, 310
  orig: 291, 310
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 469, 233
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
