#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6d4cbd594c44a8f89c88de3bd6eea57:833ab755c73345f0876ac6cae305aed9:b5e0caee5b4c3f7c97e0bd18305187b7$
#
:format=40300
:texture=ingame_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bg_start;1;376;507;135; 0.5;0.5; 0;0;0;0
text_start;1;239;507;135; 0.5;0.5; 0;0;0;0
