#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:170b725cedabad1c15e48b0661a5224f:881dc6d6f7b8369b5a4961380b3142ec:b5e0caee5b4c3f7c97e0bd18305187b7$
#
:format=40300
:texture=ingame_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bar_blood_1;305;103;195;20; 0.5;0.5; 0;0;0;0
bar_blood_2;293;81;195;20; 0.5;0.5; 0;0;0;0
bar_booster 1;305;125;198;17; 0.5;0.5; 0;0;0;0
bg_loading_1;81;88;183;6; 0.5;0.5; 0;0;0;0
bg_start;1;391;451;120; 0.5;0.5; 0;0;0;0
booster_1;454;494;47;17; 0.5;0.5; 0;0;0;0
booster_2;454;475;47;17; 0.5;0.5; 0;0;0;0
booster_3;454;456;47;17; 0.5;0.5; 0;0;0;0
booster_4;454;437;47;17; 0.5;0.5; 0;0;0;0
booster_5;454;418;47;17; 0.5;0.5; 0;0;0;0
box_ava;1;144;376;123; 0.5;0.5; 0;0;0;0
box_cap;81;105;222;37; 0.5;0.5; 0;0;0;0
DANGER;1;14;78;128; 0.5;0.5; 106;-82;184;-107
Hp1;1;5;144;7; 0.5;0.5; 0;0;0;0
Hp2;147;96;144;7; 0.5;0.5; 0;0;0;0
item_diem;454;383;33;33; 0.5;0.5; 0;0;0;0
item_tieudiet;454;348;33;33; 0.5;0.5; 0;0;0;0
item_time;454;313;33;33; 0.5;0.5; 0;0;0;0
loading_no1;81;80;183;6; 0.5;0.5; 0;0;0;0
loading_no2;81;72;183;6; 0.5;0.5; 0;0;0;0
text_start;1;269;451;120; 0.5;0.5; 0;0;0;0
