#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c885173fd7837a017ba6a0e621c32b11:881dc6d6f7b8369b5a4961380b3142ec:b5e0caee5b4c3f7c97e0bd18305187b7$
#
:format=40300
:texture=ingame_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

bar_blood_1;269;684;234;24; 0.5;0.5; 0;0;0;0
bar_blood_2;1;661;234;24; 0.5;0.5; 0;0;0;0
bar_booster 1;269;710;238;21; 0.5;0.5; 0;0;0;0
bg_loading_1;237;675;220;7; 0.5;0.5; 0;0;0;0
bg_start;1;879;541;144; 0.5;0.5; 0;0;0;0
booster_1;858;852;57;21; 0.5;0.5; 0;0;0;0
booster_2;917;852;57;21; 0.5;0.5; 0;0;0;0
booster_3;858;829;57;21; 0.5;0.5; 0;0;0;0
booster_4;917;829;57;21; 0.5;0.5; 0;0;0;0
booster_5;858;806;57;21; 0.5;0.5; 0;0;0;0
box_ava;544;875;451;148; 0.5;0.5; 0;0;0;0
box_cap;1;687;266;44; 0.5;0.5; 0;0;0;0
DANGER;544;361;312;512; 0.5;0.5; 0;0;0;0
Hp1;1;650;173;9; 0.5;0.5; 0;0;0;0
Hp2;176;646;173;9; 0.5;0.5; 0;0;0;0
item_diem;976;833;40;40; 0.5;0.5; 0;0;0;0
item_tieudiet;976;791;40;40; 0.5;0.5; 0;0;0;0
item_time;917;787;40;40; 0.5;0.5; 0;0;0;0
loading_no1;237;666;220;7; 0.5;0.5; 0;0;0;0
loading_no2;237;657;220;7; 0.5;0.5; 0;0;0;0
text_start;1;733;541;144; 0.5;0.5; 0;0;0;0
