
play9.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 47
  rotate: true
  xy: 85, 57
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 300, 15
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 302, 79
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Layer 50
  rotate: true
  xy: 224, 79
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 2, 2
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 451, 70
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Layer 54
  rotate: true
  xy: 401, 37
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 205, 11
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
Layer 56
  rotate: true
  xy: 85, 11
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
Layer 56 copy
  rotate: true
  xy: 369, 88
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
