#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5762cefe6bc383b55ff00958038ecfa6:c8466f4d6db6f1045490a60fd2ace0e1:3d6b5ee24c7219433fa567ce2d203eba$
#
:format=40300
:texture=icon_sheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

icon_maybay;883;1953;104;94; 0.5;0.5; 0;0;0;0
icon_plane (1);521;492;254;206; 0.5;0.5; 0;0;0;0
icon_plane (2);287;1489;279;229; 0.5;0.5; 0;0;0;0
icon_plane (3);1;1461;284;257; 0.5;0.5; 0;0;0;0
icon_plane (4);1;445;254;228; 0.5;0.5; 0;0;0;0
icon_plane (5);777;339;242;259; 0.5;0.5; 0;0;0;0
icon_plane (6);787;906;232;229; 0.5;0.5; 0;0;0;0
icon_plane (7);525;700;260;232; 0.5;0.5; 0;0;0;0
icon_plane (8);263;478;256;223; 0.5;0.5; 0;0;0;0
icon_plane (9);521;242;251;248; 0.5;0.5; 0;0;0;0
plane6;1;1720;439;327; 0.5;0.5; 0;0;0;0
plane6_1;442;1720;439;327; 0.5;0.5; 0;0;0;0
play10;568;1458;260;260; 0.5;0.5; 0;0;0;0
play11;287;1227;260;260; 0.5;0.5; 0;0;0;0
play12;1;1199;260;260; 0.5;0.5; 0;0;0;0
play13;549;1196;260;260; 0.5;0.5; 0;0;0;0
play14;263;965;260;260; 0.5;0.5; 0;0;0;0
play15;1;937;260;260; 0.5;0.5; 0;0;0;0
play16;525;934;260;260; 0.5;0.5; 0;0;0;0
play17;263;703;260;260; 0.5;0.5; 0;0;0;0
play18;1;675;260;260; 0.5;0.5; 0;0;0;0
play_P10;883;1851;100;100; 0.5;0.5; 0;0;0;0
play_P11;883;1749;100;100; 0.5;0.5; 0;0;0;0
play_P12;883;1647;100;100; 0.5;0.5; 0;0;0;0
play_P13;830;1545;100;100; 0.5;0.5; 0;0;0;0
play_P14;830;1443;100;100; 0.5;0.5; 0;0;0;0
play_P15;811;1341;100;100; 0.5;0.5; 0;0;0;0
play_P16;913;1341;100;100; 0.5;0.5; 0;0;0;0
play_P17;811;1239;100;100; 0.5;0.5; 0;0;0;0
play_P18;913;1239;100;100; 0.5;0.5; 0;0;0;0
play_P19;811;1137;100;100; 0.5;0.5; 0;0;0;0
play_P20;913;1137;100;100; 0.5;0.5; 0;0;0;0
play_P21;787;804;100;100; 0.5;0.5; 0;0;0;0
play_P22;889;804;100;100; 0.5;0.5; 0;0;0;0
play_P23;787;702;100;100; 0.5;0.5; 0;0;0;0
play_P24;889;702;100;100; 0.5;0.5; 0;0;0;0
play_P25;787;600;100;100; 0.5;0.5; 0;0;0;0
play_P26;889;600;100;100; 0.5;0.5; 0;0;0;0
play_P27;1;140;100;100; 0.5;0.5; 0;0;0;0
