#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74f454918e1daadccf873089bac3e24e:e2a8da469609c62627de6905e953b871:33db69d153924efc767b718166608be0$
#
:format=40300
:texture=circle.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

decor_2.1;0;153;111;103; 0.4954954954954955;0.49514563106796117; 0;0;0;0; 12;82;98;111;63;95;3;36;0;0;30;9;83;44;103;20;57;48;16;93;40;87;68;53;85; 12;11;5;6;10;1;9;9;1;2;8;9;2;8;2;3;8;3;4;7;8;4;7;4;5;11;7;5;0;10;11;10;0;1;0;11;6
decor_2.2;0;37;116;116; 0.5;0.5; 0;0;0;0; 14;116;92;116;14;77;0;0;0;0;89;33;116;80;116;18;83;22;25;49;10;95;28;103;80;87;97;48;106; 14;2;9;10;11;0;1;2;10;1;9;2;3;8;9;3;8;3;4;7;8;4;7;4;5;13;7;5;13;5;6;12;13;6;0;11;12;11;1;10;0;12;6
