#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36f262ba46a6c59f1f475f726b308620:421c4e9ff9981030c6af769c0b9d4684:e3c72194506ca8cd8a2705ace4c9937f$
#
:format=40300
:texture=setting_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

box_handle;817;220;35;35; 0.5;0.5; 0;0;0;0
box_on_off;745;13;132;46; 0.5;0.5; 0;0;0;0
box_setting_1;1;13;608;242; 0.5;0.5; 0;0;0;0
btn_handle;817;187;31;31; 0.5;0.5; 0;0;0;0
btn_lg_next;993;213;27;42; 0.5;0.5; 0;0;0;0
btn_on_off;611;3;65;36; 0.5;0.5; 0;0;0;0
btn_on_off1;678;3;65;36; 0.5;0.5; 0;0;0;0
flag_en;879;183;112;72; 0.5;0.5; 0;0;0;0
flag_vn;879;109;112;72; 0.5;0.5; 0;0;0;0
item_control_1.1;611;149;106;106; 0.5;0.5; 0;0;0;0
item_control_1.2;719;159;96;96; 0.5;0.5; 0;0;0;0
item_control_2.1;611;41;106;106; 0.5;0.5; 0;0;0;0
item_control_2.2;719;61;96;96; 0.5;0.5; 0;0;0;0
