
quaitrung8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 160, 113
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
Layer 13 copy 3
  rotate: true
  xy: 2, 2
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 160, 79
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 2, 72
  size: 156, 178
  orig: 156, 178
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 267, 176
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
