
trung1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 75, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 2, 22
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Layer 22 copy 2
  rotate: false
  xy: 128, 12
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 193, 36
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 128, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Layer 32 copy
  rotate: true
  xy: 193, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Layer 96 copy 6
  rotate: false
  xy: 162, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
