
spin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 431, 102
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 338, 72
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 280, 67
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 183, 85
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 92, 49
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 390, 84
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 2, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
item_noti
  rotate: false
  xy: 183, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reward_light
  rotate: false
  xy: 2, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
