
play1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 98, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 191, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 215, 38
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 3
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 154, 37
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 191, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 154, 4
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
