
4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 79
  rotate: true
  xy: 2, 10
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
Layer 81
  rotate: true
  xy: 177, 60
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
Layer 82
  rotate: true
  xy: 319, 66
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
Layer 83
  rotate: true
  xy: 418, 70
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Layer 84
  rotate: false
  xy: 303, 25
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Layer 85
  rotate: false
  xy: 476, 69
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Layer 86
  rotate: true
  xy: 208, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Layer 86 copy
  rotate: true
  xy: 177, 26
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
Layer 87
  rotate: true
  xy: 255, 30
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Layer 87 copy
  rotate: true
  xy: 177, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
