#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:795a619f2a0a77c55f3d2c852c6e4906:961dbba88e40bf0969f3fed721e9c4bf:de4e1c226cc2169d18b1bb26cbd3679e$
#
:format=40300
:texture=lucky_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bg_box;1080;6;104;30; 0.5;0.5; 0;0;0;0
box1;1865;1338;157;147; 0.5;0.5; 0;0;0;0
box2;1865;1487;164;152; 0.5;0.5; 0;0;0;0
box_3;885;1239;187;164; 0.5;0.5; 0;0;0;0
box_chest_item;1909;1949;109;98; 0.5;0.5; 0;0;0;0
box_chest_open;885;1884;644;163; 0.5;0.5; 0;0;0;0
box_chest_sl;1047;5;31;31; 0.5;0.5; 0;0;0;0
box_item_1;1158;1020;721;162; 0.5;0.5; 0;0;0;0
box_item_info;1909;1829;99;118; 0.5;0.5; 0;0;0;0
box_item_spin_open;354;10;266;78; 0.5;0.5; 0;0;0;0
box_time;1;2;266;86; 0.5;0.5; 0;0;0;0
box_time_spin;1246;65;87;29; 0.5;0.5; 0;0;0;0
box_watch_2;1047;38;66;56; 0.5;0.5; 0;0;0;0
boxitem;885;1405;222;103; 0.5;0.5; 0;0;0;0
btn_close;622;14;66;74; 0.5;0.5; 0;0;0;0
btn_info 1;269;9;83;79; 0.5;0.5; 0;0;0;0
btn_lucky_box_1;1533;1947;374;100; 0.5;0.5; 0;0;0;0
btn_lucky_box_2;1533;1845;374;100; 0.5;0.5; 0;0;0;0
btn_normal;762;4;283;90; 0.5;0.5; 0;0;0;0
btn_quay_en;885;911;271;271; 0.5;0.5; 0;0;0;0
btn_quay_en_dis;885;1611;271;271; 0.5;0.5; 0;0;0;0
btn_spin_2;1533;1743;368;100; 0.5;0.5; 0;0;0;0
btn_watch;1186;13;106;36; 0.5;0.5; 0;0;0;0
btn_watch2_off;1115;51;129;43; 0.5;0.5; 0;0;0;0
item_common;1533;1184;330;455; 0.5;0.5; 0;0;0;0
item_elite;1158;1427;329;455; 0.5;0.5; 0;0;0;0
item_spin_can;1903;1675;86;152; 0.5;0.5; 0;0;0;0
item_spin_khung;1;820;882;1227; 0.5;0.5; 0;0;0;0
item_spin_quay;1;90;728;728; 0.5;0.5; 0;0;0;0
item_supreme;731;96;800;722; 0.5;0.5; 0;0;0;0
item_watch_1;690;28;70;60; 0.5;0.5; 0;0;0;0
tab;1533;1641;368;100; 0.5;0.5; 0;0;0;0
text_supreme;885;1510;240;99; 0.5;0.5; 0;0;0;0
