
quaitrung5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Boss_04 copy 2
  rotate: false
  xy: 2, 2
  size: 325, 199
  orig: 325, 199
  offset: 0, 0
  index: -1
Layer 3 copy 2
  rotate: false
  xy: 329, 128
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Layer 3 copy 3
  rotate: false
  xy: 329, 53
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Layer 3 copy 4
  rotate: false
  xy: 384, 128
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Layer 3 copy 5
  rotate: false
  xy: 384, 53
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
