
trung1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS-5_MINI_08
  rotate: true
  xy: 2, 2
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
Layer 28 copy
  rotate: false
  xy: 2, 129
  size: 340, 341
  orig: 340, 341
  offset: 0, 0
  index: -1
Layer 29 copy 5
  rotate: false
  xy: 344, 144
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 418, 175
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 344, 260
  size: 166, 210
  orig: 166, 210
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: true
  xy: 197, 14
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
