
quai_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 535, 139
  size: 83, 176
  orig: 83, 178
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 299, 60
  size: 162, 234
  orig: 162, 236
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 2, 52
  size: 295, 170
  orig: 295, 172
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 535, 94
  size: 43, 79
  orig: 43, 81
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 48, 123
  orig: 48, 125
  offset: 0, 1
  index: -1
