#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36bd31556944570ec77019ca8b85876c:d77f69146faeb9492daa4cfa69788907:bb5f2703bc071e68ff340ee66a6995ad$
#
:format=40300
:texture=map8.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BG8a;1;447;900;1600; 0.5;0.5; 0;0;0;0
BG8b;903;447;900;1600; 0.5;0.5; 0;0;0;0
map11 (1);1805;1887;131;160; 0.5;0.5; 0;0;0;0
map11 (2);1;308;142;137; 0.5;0.5; 0;0;0;0
map11 (3);145;288;122;157; 0.5;0.5; 0;0;0;0
map11 (4);269;278;146;167; 0.5;0.5; 0;0;0;0
map11 (5);417;215;151;230; 0.5;0.5; 0;0;0;0
