
boss2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B01Boss0_02
  rotate: false
  xy: 2, 23
  size: 141, 231
  orig: 141, 231
  offset: 0, 0
  index: -1
B01Boss0_03
  rotate: false
  xy: 421, 129
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
B01Boss0_04
  rotate: true
  xy: 657, 193
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
B01Boss0_04 copy
  rotate: true
  xy: 523, 125
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
B01Boss0_04 copy 2
  rotate: false
  xy: 317, 44
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
B01Boss0_04 copy 3
  rotate: true
  xy: 875, 194
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
Group 42
  rotate: true
  xy: 145, 15
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
H32_Bullet_S0
  rotate: false
  xy: 317, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Layer 11 copy
  rotate: false
  xy: 523, 165
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 769, 198
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 657, 155
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 692, 155
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 227, 115
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 380, 45
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 968, 189
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 145, 90
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
Sung1 copy
  rotate: false
  xy: 324, 115
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
bullet_14 copy
  rotate: false
  xy: 610, 134
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bullet_51
  rotate: false
  xy: 234, 31
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
