[
    "PoolManagerComon",
    "EazyEngine.Space.AbilityInfo",
    "EazyEngine.Space.BaseItemGame",
    "EazyEngine.Space.Character",
    "EazyEngine.Space.CharacterHandleWeapon",
    "EazyEngine.Space.DamageExtra",
    "EazyEngine.Space.DamageExtraVariant",
    "EazyEngine.Space.DamageExtraVariants",
    "EazyEngine.Space.DamageOnTouch",
    "EazyEngine.Space.GUIManager",
    "EazyEngine.Space.Health",
    "EazyEngine.Space.ItemGame",
    "EazyEngine.Space.LevelManger",
    "EazyEngine.Space.Projectile",
    "EazyEngine.Space.ProjectileMultipeWeapon",
    "EazyEngine.Space.ShieldControl",
    "EazyEngine.Space.SkillInfo",
    "EazyEngine.Space.SpaceJourneySupport",
    "EazyEngine.Space.TriggerWeaponState",
    "EazyEngine.Space.UnitDefineLevel",
    "EazyEngine.Space.Weapon",
    "EazyEngine.Tools.MultipleObjectPooler",
    "EazyEngine.Tools.SimpleObjectPooler",
    "EazyEngine.Tools.Space.JourneySpaceUlities",
    "FlowCanvas.FlowScript",
    "FlowCanvas.Nodes.Random",
    "NodeCanvas.Framework.Blackboard",
    "NodeCanvas.Framework.Internal.BlackboardSource",
    "System.Boolean",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Material",
    "UnityEngine.Mathf",
    "UnityEngine.Object",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Renderer",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.Sprite",
    "UnityEngine.TextAsset",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.Audio.AudioMixer",
    "UnityEngine.SceneManagement.SceneManager",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider"
]