
bossnho.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 551, 159
  size: 173, 157
  orig: 173, 159
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 167, 37
  size: 107, 153
  orig: 107, 155
  offset: 0, 1
  index: -1
11
  rotate: true
  xy: 276, 101
  size: 52, 279
  orig: 52, 279
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 276, 46
  size: 53, 135
  orig: 53, 137
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 337, 318
  size: 192, 438
  orig: 192, 440
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 777, 319
  size: 191, 232
  orig: 191, 234
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 188, 163
  orig: 188, 165
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 413, 13
  size: 92, 86
  orig: 92, 88
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 337, 155
  size: 212, 161
  orig: 212, 163
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 2, 192
  size: 333, 318
  orig: 333, 320
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 726, 259
  size: 57, 19
  orig: 57, 21
  offset: 0, 1
  index: -1
