
Bossmini16201.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS-6_03
  rotate: false
  xy: 398, 277
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
Ellipse 2
  rotate: false
  xy: 398, 142
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Layer 28 copy
  rotate: false
  xy: 2, 449
  size: 566, 565
  orig: 566, 565
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 791, 503
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
Layer 29 copy 2
  rotate: false
  xy: 791, 334
  size: 105, 167
  orig: 105, 167
  offset: 0, 0
  index: -1
Layer 30 copy
  rotate: false
  xy: 570, 672
  size: 179, 342
  orig: 179, 342
  offset: 0, 0
  index: -1
Layer 30 copy 2
  rotate: false
  xy: 751, 672
  size: 179, 342
  orig: 179, 342
  offset: 0, 0
  index: -1
Layer 31 copy
  rotate: false
  xy: 2, 51
  size: 394, 396
  orig: 394, 396
  offset: 0, 0
  index: -1
dan1
  rotate: false
  xy: 2, 2
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
dan1 copy
  rotate: true
  xy: 932, 897
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
medium-31_cut_07
  rotate: false
  xy: 898, 522
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
medium-31_cut_07 copy
  rotate: false
  xy: 898, 372
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
medium_3_w11_04
  rotate: false
  xy: 570, 452
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
