
miniboss2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B01Boss0_04
  rotate: true
  xy: 790, 112
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
B01Boss0_04 copy
  rotate: true
  xy: 878, 475
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
Group 13 copy
  rotate: true
  xy: 2, 2
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
Group 13 copy 2
  rotate: true
  xy: 618, 73
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
Group 42
  rotate: false
  xy: 2, 467
  size: 583, 541
  orig: 583, 541
  offset: 0, 0
  index: -1
Layer 119
  rotate: false
  xy: 618, 114
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
Layer 122 copy 2
  rotate: true
  xy: 587, 620
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Layer 122 copy 5
  rotate: false
  xy: 2, 43
  size: 422, 422
  orig: 422, 422
  offset: 0, 0
  index: -1
Layer 15 copy 2
  rotate: true
  xy: 426, 67
  size: 398, 190
  orig: 398, 190
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 587, 649
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
bullet_51
  rotate: false
  xy: 878, 331
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
dan4
  rotate: false
  xy: 888, 215
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
dan4 copy
  rotate: false
  xy: 888, 215
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
skill 2 phai
  rotate: true
  xy: 618, 286
  size: 361, 258
  orig: 361, 258
  offset: 0, 0
  index: -1
