
tru3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: false
  xy: 2, 61
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 6 copy 4
  rotate: false
  xy: 182, 114
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
Rounded Rectangle 1
  rotate: true
  xy: 362, 67
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
Rounded Rectangle 2
  rotate: false
  xy: 182, 68
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
