#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc210d9fc1af167e4e4be8d7d0124bdb:9896cc90e66384d2d1c73bcf26f804d8:f0cd56ec2d5bb2e647a7b7028c239c92$
#
:format=40300
:texture=shop_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bg_shop_energy;1;97;182;282; 0.5;0.5; 0;0;0;0; 7;182;0;3;0;0;1;0;279;1;281;3;282;182;282; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
box_bg_money;185;103;195;242; 0.5;0.5; 0;0;0;0; 7;195;239;195;0;0;0;0;239;1;241;3;242;194;242; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
box_bg_money_decor;1;411;165;2; 0.5;0.5; 0;0;0;0; 4;165;0;0;0;0;2;165;2; 2;1;2;3;0;1;3
btn_shop_chon_3;185;347;140;66; 0.5;0.5; 0;0;0;0; 5;140;60;116;0;0;0;0;66;140;66; 3;0;3;4;1;2;3;0;1;3
btn_shop_chon_4;350;447;146;64; 0.5;0.5; 0;0;0;0; 6;146;57;118;0;0;0;0;6;28;64;146;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
btn_shop_kochon_3;1;29;140;66; 0.5;0.5; 0;0;0;0; 5;140;58;111;0;0;0;0;66;140;66; 3;0;3;4;1;2;3;0;1;3
btn_shop_kochon_4;350;381;144;64; 0.5;0.5; 0;0;0;0; 6;144;59;115;0;0;0;0;6;29;64;144;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
btn_watch_pack;143;52;129;43; 0.5;0.5; 0;0;0;0; 4;129;0;0;0;0;43;129;43; 2;1;2;3;0;1;3
title;1;415;347;96; 0.5;0.5; 0;0;0;0; 8;347;84;302;3;298;0;46;0;1;80;0;84;0;96;347;96; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
