#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:864f175dc826ee044e29fb13cbceecbc:9896cc90e66384d2d1c73bcf26f804d8:f0cd56ec2d5bb2e647a7b7028c239c92$
#
:format=40300
:texture=shop_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bg_shop_energy;1;97;182;282; 0.5;0.5; 0;0;0;0
box_bg_money;185;103;195;242; 0.5;0.5; 0;0;0;0
box_bg_money_decor;1;411;165;2; 0.5;0.5; 0;0;0;0
btn_shop_chon_3;185;347;140;66; 0.5;0.5; 0;0;0;0
btn_shop_chon_4;350;447;146;64; 0.5;0.5; 0;0;0;0
btn_shop_kochon_3;1;29;140;66; 0.5;0.5; 0;0;0;0
btn_shop_kochon_4;350;381;144;64; 0.5;0.5; 0;0;0;0
btn_watch_pack;143;52;129;43; 0.5;0.5; 0;0;0;0
title;1;415;347;96; 0.5;0.5; 0;0;0;0
