#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:290a8c46a63f51acdef0be8ab95f796f:e0e69b646389c45bfdd2d74088244602:ac39e50ec29a0a2ddfb4a07ad8ed2a33$
#
:format=40300
:texture=upgrade_sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bg_info_skill;1;96;282;270; 0.5;0.5; 0;0;0;0
bg_info_skill_2;285;34;297;256; 0.5;0.5; 0;0;0;0
box_chon_mb;1;442;1436;158; 0.5;0.5; 0;0;0;0
box_info;766;292;668;148; 0.5;0.5; 0;0;0;0
box_info_chucnang;1443;842;513;78; 0.5;0.5; 0;0;0;0
box_info_skill;1443;922;596;101; 0.5;0.5; 0;0;0;0
box_item;1774;278;112;112; 0.5;0.5; 0;0;0;0
box_skill;1;602;1440;421; 0.5;0.5; 0;0;0;0
box_star 1;285;316;280;57; 0.5;0.5; 0;0;0;0
btn_blue_1;1809;460;141;66; 0.5;0.5; 0;0;0;0
btn_mbc;1443;740;374;100; 0.5;0.5; 0;0;0;0
btn_mbc_off;1443;638;374;100; 0.5;0.5; 0;0;0;0
btn_mbp;1443;536;368;100; 0.5;0.5; 0;0;0;0
btn_mbp_off;1439;434;368;100; 0.5;0.5; 0;0;0;0
btn_next_page_plane;87;19;61;75; 0.5;0.5; 0;0;0;0
btn_small1;1819;797;129;43; 0.5;0.5; 0;0;0;0
btn_start;1436;299;336;133; 0.5;0.5; 0;0;0;0
btn_yellow_1;1809;392;141;66; 0.5;0.5; 0;0;0;0
choose_skill;1819;528;212;215; 0.5;0.5; 0;0;0;0
decor_box_upgrade;1;375;763;57; 0.5;0.5; 0;0;0;0
item_chon_mb;1952;368;90;158; 0.5;0.5; 0;0;0;0
item_mau;1888;265;101;101; 0.5;0.5; 0;0;0;0
item_mayman;584;272;101;101; 0.5;0.5; 0;0;0;0
item_phongthu;584;162;101;101; 0.5;0.5; 0;0;0;0
item_skill_choose;1950;745;91;90; 0.5;0.5; 0;0;0;0
item_speed;687;162;83;101; 0.5;0.5; 0;0;0;0
item_tancong;584;59;101;101; 0.5;0.5; 0;0;0;0
loading_upgrade_1;1819;771;44;24; 0.5;0.5; 0;0;0;0
loading_upgrade_2;1819;745;44;24; 0.5;0.5; 0;0;0;0
star_1;1958;837;84;83; 0.5;0.5; 0;0;0;0
star_2;1;11;84;83; 0.5;0.5; 0;0;0;0
