
play8.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 57
  rotate: true
  xy: 2, 40
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 322, 73
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 281, 44
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
Layer 60
  rotate: true
  xy: 188, 44
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 2, 2
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 322, 57
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 376, 85
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 396, 93
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Layer 66
  rotate: true
  xy: 92, 8
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
