#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9add422c2c82d22239a408e48c86d206:268eeac9aa3fc3755efabc3cc2a5763b:005ac4bc5509e2e0024bb6423fb0da21$
#
:format=40300
:texture=dailysheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

box_daily_1;1;226;125;140; 0.508;0.5035714285714286; 0;0;0;0; 5;125;139;125;2;9;0;2;88;0;140; 3;1;2;3;0;1;3;0;3;4
box_daily_2;1;84;125;140; 0.508;0.5035714285714286; 0;0;0;0; 5;125;139;125;2;9;0;2;88;0;140; 3;1;2;3;0;1;3;0;3;4
box_daily_11;128;226;125;140; 0.508;0.5035714285714286; 0;0;0;0; 5;125;139;125;2;9;0;2;88;0;140; 3;1;2;3;0;1;3;0;3;4
box_daily_choose;1;368;129;143; 0.5;0.5; 0;0;0;0; 15;129;0;11;0;6;9;0;83;0;140;1;142;3;143;129;143;13;131;11;75;18;9;116;5;123;11;124;124;117;132; 15;14;6;7;4;6;8;10;1;2;9;10;2;11;0;1;9;2;3;8;9;3;8;3;4;4;5;6;14;8;6;13;14;7;0;13;7;11;1;10;0;12;13;11;12;0
item_tick;132;454;58;57; 0.5;0.5; 0;0;0;0; 5;58;7;43;0;0;0;0;57;58;57; 3;1;3;4;1;2;3;0;1;4
