#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3fcf07c528e88b1d75a8ba5c27f8996:e16b4d905ce98599ebae9c9cb0018d1e:20bf2928767e5cdbeeee0f68df56b4ac$
#
:format=40300
:texture=mission_sheet.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

box_info;1;15;746;240; 0.5;0.5; 0;0;0;0
box_info_claim;749;15;746;240; 0.5;0.5; 0;0;0;0
btn_claim;1497;136;177;68; 0.5;0.5; 0;0;0;0
btn_claim_disable;1497;66;177;68; 0.5;0.5; 0;0;0;0
loading_bg_1;1497;206;408;49; 0.5;0.5; 0;0;0;0
loading_bg_2;1497;15;408;49; 0.5;0.5; 0;0;0;0
