#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0df42e4da5ff979cc77979f46397232a:e16b4d905ce98599ebae9c9cb0018d1e:20bf2928767e5cdbeeee0f68df56b4ac$
#
:format=40300
:texture=mission_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

box_info;1;80;727;189; 0.5020632737276479;0.4973544973544973; 0;0;0;0; 6;727;54;712;0;0;1;0;161;28;189;727;189; 4;1;4;5;2;3;4;1;2;4;0;1;5
box_info_claim;1;271;746;240; 0.5;0.5; 0;0;0;0; 12;746;235;746;209;735;134;734;64;703;0;0;0;0;33;8;42;7;184;37;239;43;240;741;240; 10;2;10;11;7;10;4;8;10;7;8;9;10;5;6;7;4;5;7;2;3;4;2;4;10;1;2;11;0;1;11
btn_claim;730;201;177;68; 0.5;0.5; 0;0;0;0; 5;177;31;146;0;0;0;0;68;177;68; 3;1;3;4;1;2;3;0;1;4
btn_claim_disable;730;131;177;68; 0.5;0.5; 0;0;0;0; 5;177;31;146;0;0;0;0;68;177;68; 3;1;3;4;1;2;3;0;1;4
loading_bg_1;1;29;408;49; 0.5;0.5; 0;0;0;0; 4;408;0;0;0;0;49;408;49; 2;1;2;3;0;1;3
loading_bg_2;411;39;397;39; 0.5012594458438288;0.5; 0;0;0;0; 4;397;0;0;0;0;39;397;39; 2;1;2;3;0;1;3
