
quaitrung3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 7
  rotate: false
  xy: 2, 55
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
Layer 8 copy
  rotate: false
  xy: 192, 139
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Layer 8 copy 2
  rotate: false
  xy: 283, 139
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 2, 2
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 2, 2
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
