
quaitrung4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C03Boss0_09
  rotate: true
  xy: 647, 163
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
C03Boss0_26 copy
  rotate: true
  xy: 262, 56
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 498, 142
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 2, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 262, 115
  size: 234, 135
  orig: 234, 135
  offset: 0, 0
  index: -1
MB_29
  rotate: false
  xy: 2, 39
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
