
quaitrung4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy 3
  rotate: true
  xy: 79, 10
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 327, 148
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
Layer 11 copy 2
  rotate: false
  xy: 270, 69
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: false
  xy: 171, 115
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 50
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 171, 40
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 2, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
