#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71e4384891b7fc647dcb11d08db980d6:69831f4e534b59ab6f6a6e9d26f61737:b75a2df061dd9291294c6c8cc6481994$
#
:format=40300
:texture=mapcommon.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

box_info_mb;305;27;187;143; 0.5;0.5; 0;0;0;0
box_info_mb_daynoi;942;301;18;86; 0.5;0.5; 0;0;0;0
box_star_level;494;2;199;186; 0.5;0.5; 0;0;0;0
btn_back;819;102;135;86; 0.5;0.5; 0;0;0;0
item_scroll;819;25;110;75; 0.5;0.5; 0;0;0;0
lockmap;434;190;506;197; 0.5;0.5; 0;0;0;0
map1;1;170;217;217; 0.5;0.5; 0;0;0;0
map2;220;172;212;215; 0.5;0.5; 0;0;0;0
map3;891;389;122;122; 0.5;0.5; 0;0;0;0
map4;695;66;122;122; 0.5;0.5; 0;0;0;0
map5;1;18;150;150; 0.5;0.5; 0;0;0;0
map6;153;18;150;150; 0.5;0.5; 0;0;0;0
map_select_decor;1;402;888;109; 0.5;0.5; 0;0;0;0
