#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4baab88566792263e2908fa7663ac571:03b6c1818550113bc07b31b3aa0bafe3:b75a2df061dd9291294c6c8cc6481994$
#
:format=40300
:texture=mapcommon.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

box_info_mb;1;570;187;143; 0.5;0.5; 0;0;0;0
box_info_mb_daynoi;999;689;18;86; 0.5;0.5; 0;0;0;0
box_star_level;509;507;199;186; 0.5;0.5; 0;0;0;0
item_scroll;887;700;110;75; 0.5;0.5; 0;0;0;0
lockmap;1;715;506;197; 0.5;0.5; 0;0;0;0
map1;509;695;217;217; 0.5;0.5; 0;0;0;0
map2;1;73;212;215; 0.5;0.5; 0;0;0;0
map3;891;901;122;122; 0.5;0.5; 0;0;0;0
map4;887;777;122;122; 0.5;0.5; 0;0;0;0
map5;728;568;150;150; 0.5;0.5; 0;0;0;0
map6;361;355;150;150; 0.5;0.5; 0;0;0;0
map11 (1);728;720;157;192; 0.5;0.5; 0;0;0;0
map11 (2);710;401;171;165; 0.5;0.5; 0;0;0;0
map11 (3);361;524;146;189; 0.5;0.5; 0;0;0;0
map11 (4);184;365;175;201; 0.5;0.5; 0;0;0;0
map11 (5);1;290;181;276; 0.5;0.5; 0;0;0;0
map_select_decor;1;914;888;109; 0.5;0.5; 0;0;0;0
