
watch.png
size: 484,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 393, 120
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 393, 177
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
box_gold
  rotate: false
  xy: 242, 15
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
coin_1
  rotate: false
  xy: 393, 75
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 438, 35
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 438, 10
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
coin_4
  rotate: false
  xy: 0, 0
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
coin_5
  rotate: false
  xy: 391, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
coin_6
  rotate: false
  xy: 438, 77
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
reward_light2
  rotate: false
  xy: 0, 11
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 393, 30
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 242, 65
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 242, 145
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
