
win.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog
  rotate: false
  xy: 2, 319
  size: 849, 702
  orig: 849, 702
  offset: 0, 0
  index: -1
item_center_0
  rotate: false
  xy: 229, 198
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
item_center_1
  rotate: true
  xy: 853, 157
  size: 425, 452
  orig: 425, 452
  offset: 0, 0
  index: -1
light_center
  rotate: true
  xy: 1529, 592
  size: 429, 457
  orig: 429, 457
  offset: 0, 0
  index: -1
light_circle
  rotate: false
  xy: 2, 88
  size: 225, 229
  orig: 225, 229
  offset: 0, 0
  index: -1
light_decor
  rotate: true
  xy: 1988, 797
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
light_ray
  rotate: false
  xy: 853, 584
  size: 674, 437
  orig: 674, 437
  offset: 0, 0
  index: -1
text_0
  rotate: false
  xy: 1307, 446
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
text_1
  rotate: false
  xy: 1358, 446
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
text_2
  rotate: true
  xy: 91, 47
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
text_3
  rotate: true
  xy: 2, 2
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
text_4
  rotate: false
  xy: 350, 250
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
text_5
  rotate: false
  xy: 1307, 377
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
text_6
  rotate: false
  xy: 229, 129
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 44
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1988, 882
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 1307, 515
  size: 189, 67
  orig: 189, 67
  offset: 0, 0
  index: -1
