#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06e1b5409593eb78240af28b69da6c52:47605b98a39b5b03c338d8a035b3b5b9:cc7f9b69f43bbcf6dbb73db61b9d91ae$
#
:format=40300
:texture=common_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

box_banner;1;366;314;54; 0.5;0.5; 0;0;0;0
box_choose;1;422;329;89; 0.5;0.5; 0;0;0;0
btn_back;312;268;135;86; 0.5;0.5; 0;0;0;0
btn_blue_1;131;229;141;66; 0.5;0.5; 0;0;0;0
btn_blue_1_disable;103;161;141;66; 0.5;0.5; 0;0;0;0
btn_close;361;42;66;74; 0.5;0.5; 0;0;0;0
btn_info;449;304;48;50; 0.5;0.5; 0;0;0;0
btn_normal;131;297;179;67; 0.5;0.5; 0;0;0;0
btn_pause;1;74;94;86; 0.5;0.5; 0;0;0;0
btn_small1;230;116;129;43; 0.5;0.5; 0;0;0;0
btn_small2;246;163;129;43; 0.5;0.5; 0;0;0;0
btn_small2_díable;361;118;129;43; 0.5;0.5; 0;0;0;0
btn_watch2;377;163;129;43; 0.5;0.5; 0;0;0;0
btn_watch_reborn;97;93;131;66; 0.5;0.5; 0;0;0;0
btn_watch_reborn_disable;144;25;131;66; 0.5;0.5; 0;0;0;0
btn_yellow_1;1;6;141;66; 0.5;0.5; 0;0;0;0
dot;449;280;22;22; 0.5;0.5; 0;0;0;0
img_rate;332;356;159;155; 0.5;0.5; 0;0;0;0
item_heart;1;253;128;111; 0.5;0.5; 0;0;0;0
stroke 1;1;162;100;89; 0.5;0.5; 0;0;0;0
title;274;208;208;58; 0.5;0.5; 0;0;0;0
