#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0655c692e510c12964d678d67f972ca7:4446dff31cb0c0ee9fda6bbe3351eb4b:cc7f9b69f43bbcf6dbb73db61b9d91ae$
#
:format=40300
:texture=common_sheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

box_banner;633;747;314;54; 0.5;0.5; 0;0;0;0
box_choose;633;803;329;89; 0.5;0.5; 0;0;0;0
btn_back;819;1531;135;86; 0.5;0.5; 0;0;0;0
btn_blue_1;819;1755;141;66; 0.5;0.5; 0;0;0;0
btn_blue_1_disable;819;1687;141;66; 0.5;0.5; 0;0;0;0
btn_close;956;1543;66;74; 0.5;0.5; 0;0;0;0
btn_info;962;1771;48;50; 0.5;0.5; 0;0;0;0
btn_normal;819;1980;179;67; 0.5;0.5; 0;0;0;0
btn_pause;921;1014;94;86; 0.5;0.5; 0;0;0;0
btn_small1;819;1350;129;43; 0.5;0.5; 0;0;0;0
btn_small2;819;1305;129;43; 0.5;0.5; 0;0;0;0
btn_small2_díable;819;1260;129;43; 0.5;0.5; 0;0;0;0
btn_watch2;819;1215;129;43; 0.5;0.5; 0;0;0;0
btn_watch_reborn;819;1463;131;66; 0.5;0.5; 0;0;0;0
btn_watch_reborn_disable;819;1395;131;66; 0.5;0.5; 0;0;0;0
btn_yellow_1;819;1619;141;66; 0.5;0.5; 0;0;0;0
dialog_big;1;992;816;1055; 0.5;0.5; 0;0;0;0
dialog_small;1;459;630;531; 0.5;0.5; 0;0;0;0
dialog_smallest;1;168;541;289; 0.5;0.5; 0;0;0;0
dot;1000;2025;22;22; 0.5;0.5; 0;0;0;0
img_rate;819;1823;159;155; 0.5;0.5; 0;0;0;0
item_heart;819;1102;128;111; 0.5;0.5; 0;0;0;0
stroke 1;819;1011;100;89; 0.5;0.5; 0;0;0;0
title;633;894;347;96; 0.5;0.5; 0;0;0;0
