
trung3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 2, 48
  size: 405, 206
  orig: 405, 206
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 658, 88
  size: 199, 166
  orig: 199, 166
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 409, 125
  size: 247, 129
  orig: 247, 129
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 409, 53
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 2, 2
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 859, 156
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
