info face=fontglowtim size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=104 base=56 scaleW=454 scaleH=76 pages=1 packed=0
page id=0 file="fontglowtim.png"
chars count=10
char id=48 x=2 y=2 width=47 height=72 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=51 y=2 width=31 height=72 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=84 y=2 width=41 height=72 xoffset=-5 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=127 y=2 width=40 height=72 xoffset=-4 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=169 y=2 width=49 height=72 xoffset=-5 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=220 y=2 width=42 height=72 xoffset=-5 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=264 y=2 width=47 height=72 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=313 y=2 width=41 height=72 xoffset=-4 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=356 y=2 width=47 height=72 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=405 y=2 width=47 height=72 xoffset=-5 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15