
quaitrung1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 2, 41
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 413, 52
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 327, 43
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 162, 10
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 231, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 8
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 162, 58
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
