ManifestFileVersion: 0
CRC: 2684628478
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: resources/scenes
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/texture/core
        Dependency_2: resources/prefab/core
        Dependency_3: resources/prefab/ui
        Dependency_4: resources/spine/ui
        Dependency_5: resources/scripttableobject/core
        Dependency_6: resources/prefab/fx
        Dependency_7: resources/flow/core
        Dependency_8: resources/texture/ui
        Dependency_9: resources/font
        Dependency_10: resources/sound
    Info_1:
      Name: resources/prefab/states
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/prefab/enemy
        Dependency_2: resources/prefab/fx
        Dependency_3: resources/prefab/container
    Info_2:
      Name: resources/material/core
      Dependencies:
        Dependency_0: resources/texture/core
        Dependency_1: resources/texture/ui
        Dependency_2: resources/texture/play
        Dependency_3: resources/texture/mainplane
        Dependency_4: resources/shader/core
    Info_3:
      Name: resources/model/core
      Dependencies: {}
    Info_4:
      Name: resources/texture/core
      Dependencies: {}
    Info_5:
      Name: resources/scripttableobject/container
      Dependencies:
        Dependency_0: resources/scripttableobject/skill
        Dependency_1: resources/scripttableobject/enemy
        Dependency_2: resources/scripttableobject/core
        Dependency_3: resources/prefab/enemy
        Dependency_4: resources/texture/ui
        Dependency_5: resources/scripttableobject/spplane
        Dependency_6: resources/scripttableobject/mainplane
        Dependency_7: resources/sound
    Info_6:
      Name: resources/prefab/core
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/model/core
        Dependency_2: resources/texture/core
        Dependency_3: resources/prefab/enemy
        Dependency_4: resources/prefab/fx
        Dependency_5: resources/flow/core
        Dependency_6: resources/texture/ui
        Dependency_7: resources/texture/play
        Dependency_8: resources/sound
    Info_7:
      Name: resources/scripttableobject/skill
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/prefab/mainplane
        Dependency_2: resources/flow/core
        Dependency_3: resources/texture/ui
    Info_8:
      Name: resources/spine/enemy
      Dependencies:
        Dependency_0: resources/spine/core
    Info_9:
      Name: resources/prefab/spplane
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/texture/core
        Dependency_2: resources/prefab/core
        Dependency_3: resources/prefab/fx
        Dependency_4: resources/prefab/mainplane
        Dependency_5: resources/flow/core
        Dependency_6: resources/texture/play
        Dependency_7: resources/texture/mainplane
        Dependency_8: resources/spine/spplane
        Dependency_9: resources/sound
    Info_10:
      Name: resources/prefab/ui
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/texture/core
        Dependency_2: resources/prefab/core
        Dependency_3: resources/spine/ui
        Dependency_4: resources/prefab/fx
        Dependency_5: resources/texture/ui
        Dependency_6: resources/texture/play
        Dependency_7: resources/font
        Dependency_8: resources/sound
        Dependency_9: resources/shader/core
    Info_11:
      Name: resources/scripttableobject/enemy
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/prefab/enemy
        Dependency_2: resources/texture/play
    Info_12:
      Name: resources/spine/ui
      Dependencies:
        Dependency_0: resources/spine/core
    Info_13:
      Name: resources/scripttableobject/core
      Dependencies:
        Dependency_0: resources/prefab/ui
        Dependency_1: resources/flow/core
        Dependency_2: resources/texture/ui
    Info_14:
      Name: resources/prefab/enemy
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/model/core
        Dependency_2: resources/texture/core
        Dependency_3: resources/prefab/core
        Dependency_4: resources/spine/enemy
        Dependency_5: resources/prefab/fx
        Dependency_6: resources/flow/core
        Dependency_7: resources/texture/ui
        Dependency_8: resources/texture/play
        Dependency_9: resources/texture/mainplane
        Dependency_10: resources/sound
    Info_15:
      Name: resources/prefab/fx
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/model/core
        Dependency_2: resources/texture/core
        Dependency_3: resources/texture/play
        Dependency_4: resources/sound
    Info_16:
      Name: resources/prefab/mainplane
      Dependencies:
        Dependency_0: resources/material/core
        Dependency_1: resources/model/core
        Dependency_2: resources/texture/core
        Dependency_3: resources/prefab/core
        Dependency_4: resources/prefab/enemy
        Dependency_5: resources/prefab/fx
        Dependency_6: resources/flow/core
        Dependency_7: resources/texture/play
        Dependency_8: resources/texture/mainplane
        Dependency_9: resources/spine/mainplane
        Dependency_10: resources/sound
    Info_17:
      Name: resources/flow/core
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/prefab/ui
    Info_18:
      Name: resources/texture/ui
      Dependencies: {}
    Info_19:
      Name: resources/texture/play
      Dependencies: {}
    Info_20:
      Name: resources/texture/mainplane
      Dependencies: {}
    Info_21:
      Name: resources/spine/mainplane
      Dependencies:
        Dependency_0: resources/texture/core
        Dependency_1: resources/spine/core
        Dependency_2: resources/shader/core
    Info_22:
      Name: resources/spine/spplane
      Dependencies:
        Dependency_0: resources/spine/core
        Dependency_1: resources/shader/core
    Info_23:
      Name: resources/spine/core
      Dependencies: {}
    Info_24:
      Name: resources/font
      Dependencies: {}
    Info_25:
      Name: resources/scripttableobject/spplane
      Dependencies:
        Dependency_0: resources/prefab/spplane
        Dependency_1: resources/scripttableobject/core
        Dependency_2: resources/flow/core
        Dependency_3: resources/texture/ui
    Info_26:
      Name: resources/scripttableobject/mainplane
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/scripttableobject/skill
        Dependency_2: resources/scripttableobject/core
        Dependency_3: resources/prefab/mainplane
        Dependency_4: resources/texture/ui
    Info_27:
      Name: assetmanager
      Dependencies: {}
    Info_28:
      Name: resources/prefab/container
      Dependencies:
        Dependency_0: resources/prefab/core
        Dependency_1: resources/prefab/fx
    Info_29:
      Name: resources/sound
      Dependencies: {}
    Info_30:
      Name: resources/shader/core
      Dependencies: {}
