
play7.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 16
  rotate: true
  xy: 2, 76
  size: 49, 184
  orig: 49, 184
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 103, 15
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: true
  xy: 353, 46
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 203, 7
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 188, 92
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 411, 75
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 286, 31
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 350, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 2, 9
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 285, 92
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Layer 25 copy
  rotate: true
  xy: 286, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 386, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
